[gd_scene load_steps=4 format=3 uid="uid://bf1br1pecnktq"]

[ext_resource type="PackedScene" uid="uid://syrupjhhqtn8" path="res://player.tscn" id="1_shuym"]
[ext_resource type="Texture2D" uid="uid://sql3vfctlw8n" path="res://icon.svg" id="2_8inil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70vtv"]
size = Vector2(128, 120)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_shuym")]
position = Vector2(132, 122)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(334.5, 294)
scale = Vector2(3.92969, 1)
texture = ExtResource("2_8inil")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
shape = SubResource("RectangleShape2D_70vtv")
