[gd_scene load_steps=44 format=3 uid="uid://syrupjhhqtn8"]

[ext_resource type="Script" path="res://src/mobs/player/Player.gd" id="1_ll0nb"]
[ext_resource type="Texture2D" uid="uid://cbamo15gn7dll" path="res://assets/CHARACTER_SPRITES/Green/Gunner_Green_Crouch.png" id="2_dy57j"]
[ext_resource type="Texture2D" uid="uid://bv8axeq83msog" path="res://assets/CHARACTER_SPRITES/Green/Gunner_Green_Idle.png" id="2_umwva"]
[ext_resource type="Texture2D" uid="uid://5oks7qpj0np6" path="res://assets/CHARACTER_SPRITES/Green/Gunner_Green_Death.png" id="3_a7a1y"]
[ext_resource type="Texture2D" uid="uid://bnqwkjftyjhxk" path="res://assets/CHARACTER_SPRITES/Green/Gunner_Green_Jump.png" id="3_fqs4b"]
[ext_resource type="Texture2D" uid="uid://b6hxfplu6017m" path="res://assets/CHARACTER_SPRITES/Green/Gunner_Green_Run.png" id="3_y1vsl"]
[ext_resource type="Script" path="res://src/lib/hurtbox.gd" id="7_ab1wd"]
[ext_resource type="Script" path="res://src/lib/state_machine.gd" id="8_rx4c5"]
[ext_resource type="Script" path="res://src/states/player/walk_state.gd" id="9_nh04j"]
[ext_resource type="Script" path="res://src/states/player/idle_state.gd" id="10_37wpo"]
[ext_resource type="Script" path="res://src/states/player/jump_state.gd" id="11_adj8n"]
[ext_resource type="Script" path="res://src/states/player/crouch_state.gd" id="12_5rdrl"]
[ext_resource type="Script" path="res://src/lib/state_viewer.gd" id="13_k2ic6"]
[ext_resource type="Script" path="res://src/states/player/fall_state.gd" id="14_wmrab"]
[ext_resource type="PackedScene" uid="uid://dvp0bf756ua0o" path="res://src/objects/bullet/bullet.tscn" id="15_0r2nf"]
[ext_resource type="Script" path="res://src/mobs/player/muzzle.gd" id="16_53bas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhyqu"]
size = Vector2(13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c04m"]
atlas = ExtResource("2_dy57j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp7r"]
atlas = ExtResource("2_dy57j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jfu"]
atlas = ExtResource("2_dy57j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nt6w"]
atlas = ExtResource("3_a7a1y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7xc"]
atlas = ExtResource("3_a7a1y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcvr"]
atlas = ExtResource("3_a7a1y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjw7"]
atlas = ExtResource("3_a7a1y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dxm"]
atlas = ExtResource("3_a7a1y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1ve"]
atlas = ExtResource("3_a7a1y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npvu"]
atlas = ExtResource("3_a7a1y")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6jj"]
atlas = ExtResource("3_a7a1y")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53k4e"]
atlas = ExtResource("2_umwva")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc0a"]
atlas = ExtResource("2_umwva")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhsn"]
atlas = ExtResource("2_umwva")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce37q"]
atlas = ExtResource("2_umwva")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03eg6"]
atlas = ExtResource("2_umwva")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22oc"]
atlas = ExtResource("3_fqs4b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0eg"]
atlas = ExtResource("3_fqs4b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03bc"]
atlas = ExtResource("3_y1vsl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0pq"]
atlas = ExtResource("3_y1vsl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_va876"]
atlas = ExtResource("3_y1vsl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdwx"]
atlas = ExtResource("3_y1vsl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ike0b"]
atlas = ExtResource("3_y1vsl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ol34"]
atlas = ExtResource("3_y1vsl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c04m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jfu")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nt6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6jj")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53k4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03eg6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0eg")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ike0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ol34")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn6i4"]
size = Vector2(10, 29)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "anim_player", "muzzle")]
script = ExtResource("1_ll0nb")
movement_speed = 125.0
jump_height = 2.2
hurtbox = NodePath("Hurtbox")
anim_player = NodePath("AnimatedSprite2D")
muzzle = NodePath("Muzzle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_dhyqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tp5sv")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("7_ab1wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_mn6i4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("target", "initial_state")]
script = ExtResource("8_rx4c5")
target = NodePath("..")
initial_state = NodePath("IdleState")

[node name="StateViewer" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("text_label")]
visible = false
position = Vector2(0, -20.165)
script = ExtResource("13_k2ic6")
text_label = NodePath("Label")

[node name="Label" type="Label" parent="StateMachine/StateViewer"]
offset_left = -15.0
offset_top = -18.0
offset_right = 45.0
offset_bottom = 8.0
text = "asdfads"

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "crouch_state", "fall_state")]
script = ExtResource("9_nh04j")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
crouch_state = NodePath("../Crouch")
fall_state = NodePath("../FallState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state", "jump_state", "crouch_state", "fall_state")]
script = ExtResource("10_37wpo")
walk_state = NodePath("../WalkState")
jump_state = NodePath("../JumpState")
crouch_state = NodePath("../Crouch")
fall_state = NodePath("../FallState")

[node name="JumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "crouch_state", "fall_state")]
script = ExtResource("11_adj8n")
jump_state = NodePath(".")
crouch_state = NodePath("../Crouch")
fall_state = NodePath("../FallState")

[node name="Crouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state")]
script = ExtResource("12_5rdrl")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "crouch_state", "fall_state")]
script = ExtResource("14_wmrab")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
crouch_state = NodePath("../Crouch")
fall_state = NodePath(".")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, -3)
script = ExtResource("16_53bas")
bullet_scene = ExtResource("15_0r2nf")
