[gd_scene load_steps=4 format=3 uid="uid://dvp0bf756ua0o"]

[ext_resource type="Texture2D" uid="uid://dee7rnx8jqlp0" path="res://assets/EXTRAS/SpongeBullet.png" id="1_bvgba"]
[ext_resource type="Script" path="res://src/objects/bullet/bullet.gd" id="1_sq51j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ebe"]
size = Vector2(6, 3)

[node name="bullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_sq51j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.53575, 1.53575)
texture = ExtResource("1_bvgba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46ebe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
